
.header-nav {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #17181a;
    align-items: center;
    color: #ffffff;
    font-weight: 400;
    
    position: fixed;
    left: 0px;
    left: 0px ;
    z-index: 100;
}
.header-nav>text {
    flex: 1;
    text-align: center;
    line-height: 30px;
}
text.active {
    color: #c05858;
    border-bottom:3px solid #c05858 ;
}

scroll-view {
    width: 100%;
    height: 100%;
    background-color: #17181a;
    
}

/*页脚样式*/
.foot {
    width: 100%;
    height: 45px;  
    background-color: #3c3c3c;  
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.IndexView {
    display: block;
    position: absolute;
    top: 30px;
    bottom: 40px;
    width: 100%;
    height: calc(100vh - 75px);
    background:#17181a;
    color: #ffffff;
}
.IndexView>swiper-item {
    display: block;
    width: 100%;
    height: 100%;
    background: #17181a;
}

